.home-title {
  font-size: 2.25rem;
  font-weight: 700;
  color: #111827;
  text-align: center;
  margin-bottom: 1rem;
}

.home-subtitle {
  font-size: 1.25rem;
  color: #4b5563;
  text-align: center;
  margin-bottom: 2rem;
}

.nav-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s;
  text-decoration: none;
}

.nav-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav-icon {
  width: 3rem;
  height: 3rem;
  color: #4f46e5;
  margin-bottom: 1rem;
}

.nav-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.nav-description {
  color: #6b7280;
  text-align: center;
}